spring.profiles.active=dev
# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#logging Configuration
logging.level.org.springframework=INFO
logging.level.teksystems.casestudy=DEBUG
spring.output.ansi.enabled=ALWAYS
